<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Искусственные ёлки оптом от производителя, в наличии в Москве! Бесплатная франшиза! Купить искусственные ёлки оптом от 120 руб. ">
    <meta name="keywords" content="Купить искусственные елки оптом, куплю искусственные елки оптом, продажа искусственные елки оптом, продажа новогодних елки оптом, искусственные елки цена оптом, искусственные елки оптом Москва, искусственные елки оптом по РФ, искусственные елки оптом производитель, куплю искусственные елки оптом Москва, где купить искусственные елки оптом, покупка искусственные елки оптом, закупка искусственные елки оптом, оптовый склад искусственных елок, оптовая продажа искусственных елок, искусственные елки оптом от производителя, ёлки оптом, искусственные ёлки, искусственные ёлки купить оптом, искусственные ели оптом, искусственные сосны оптом, ели оптом, искусственные ели">
    <meta name="title" content="Оптовая продажа искусственных ёлок">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Искусственные ёлки оптом от производителя</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="video">
        <img src="images/bg.jpg" alt="" class="placeholder-image">
    </div>
    <div id="app">
        <div class="container">
            <div class="el-centereto">

                <header class="el-header">
                    <div class="el-header__logo">
                        <div class="el-header__logo-title">Твоя-ёлка.рф</div>
                        <h1>
                            Оптовая продажа ёлок
                        </h1>
                    </div>
                    <div class="el-header_centered">
                        <div class="el-header__row h-m-r-35">
                            <div class="el-header__row-line">
                                <div>
                                    <img src="./images/icon_place.png" alt="Место">
                                </div>
                                <div>
                                    <p>
                                        Москва, Новый Арбат 21
                                        <br>с 9.00 до 20.00 без выходных
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="el-header__row">
                            <div class="el-header__row-line">
                                <div>
                                    <img src="./images/icon_phone.png" alt="Телефон">
                                </div>
                                <div>
                                    <a href="tel:+74991112233"><strong>8 (499) 111-22-33</strong></a><br>
                                </div>
                            </div>
                            <div class="el-header__row-line">
                                <div>
                                    <img src="./images/icon_phone.png" alt="Телефон">
                                </div>
                                <div>
                                    <a href="tel:+79670651122">8 (967) 065-11-22</a>
                                    <a href="#" class="el-header__small-social">
                                        <img src="./images/icon_wu.png" alt="WhatsUp">
                                    </a>
                                    <a href="#" class="el-header__small-social">
                                        <img src="./images/icon_tg.png" alt="Telegram">
                                    </a>
                                    <a href="#" class="el-header__small-social">
                                        <img src="./images/icon_vb.png" alt="Viber">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <div class="el-title">
                    Искусственные ёлки оптом от 120 рублей
                </div>

                <div class="el-sub-title">
                    <strong>Бесплатная франшиза:</strong><br>сайт, реклама и клиенты каждому партнеру
                </div>

                <div class="el-cards">

                    <div class="el-cards__card">
                        <img src="./images/features_1.png" alt="Прямой поставщик">
                        <div class="el-cards__card-title">
                            Прямой поставщик
                        </div>
                    </div>

                    <div class="el-cards__card">
                        <img src="./images/features_2.png" alt="от 120 рублей за ёлку">
                        <div class="el-cards__card-title">
                            от 120 рублей за ёлку
                        </div>
                    </div>

                    <div class="el-cards__card">
                        <img src="./images/features_3.png" alt="экспресс доставка за 2 дня">
                        <div class="el-cards__card-title">
                            экспресс доставка<br>за 2 дня
                        </div>
                    </div>

                    <div class="el-cards__card">
                        <img src="./images/features_4.png" alt="работаем с физ и юр лицами">
                        <div class="el-cards__card-title">
                            работаем с физ и юр<br>лицами
                        </div>
                    </div>

                </div>

                <div class="el-pre-form">
                    <strong>Скачайте оптовый прайс 2017 года</strong> и получите бизнес-план <strong>в подарок:</strong>
                </div>

                <form action="main.php" method="post" class="el-form">
                    <input name="person" type="text" placeholder="Имя" class="el-form_person">
                    <input name="phone" type="text" placeholder="Телефон" class="el-form_number">
                    <input name="email" type="text" placeholder="Email" class="el-form_email">
                    <button type="submit"><img src="./images/icon_xls.png" alt="Прайс"><span>скачать</span></button>
                </form>

                <footer class="el-bottom">
                    <a href="#">Политика конфиденциальности</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <p>ИП Белый К.Ю. ОГРН 317502900052196</p>
                </footer>

            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <script src="./scripts/jquery.youtubebackground.js"></script>

    <!-- build:js scripts/main.js -->
    <script src="../bower_components/youtubeBackground/src/jquery.youtubebackground.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
    </script>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "url": "http://www.example.com",
            "logo": "http://www.example.com/images/logo.png"
        }
    </script>

</body>

</html>