<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Искусственные ёлки оптом от производителя, в наличии в Москве! Бесплатная франшиза! Купить искусственные ёлки оптом от 120 руб. ">
    <meta name="keywords" content="Купить искусственные елки оптом, куплю искусственные елки оптом, продажа искусственные елки оптом, продажа новогодних елки оптом, искусственные елки цена оптом, искусственные елки оптом Москва, искусственные елки оптом по РФ, искусственные елки оптом производитель, куплю искусственные елки оптом Москва, где купить искусственные елки оптом, покупка искусственные елки оптом, закупка искусственные елки оптом, оптовый склад искусственных елок, оптовая продажа искусственных елок, искусственные елки оптом от производителя, ёлки оптом, искусственные ёлки, искусственные ёлки купить оптом, искусственные ели оптом, искусственные сосны оптом, ели оптом, искусственные ели">
    <meta name="title" content="Оптовая продажа искусственных ёлок">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Искусственные ёлки оптом от производителя</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="styles/main.css">
    <script type="text/javascript">
        (window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-40670-5uB4B';
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '292940217885777');
        fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=292940217885777&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->

</head>

<body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter46444113 = new Ya.Metrika({
                        id: 46444113,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true,
                        trackHash: true
                    });
                } catch (e) {}
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function() {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/46444113" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="video">
        <img src="./images/bg.jpg" alt="" class="placeholder-image">
    </div>
    <div id="app">
        <div class="container">
            <div class="el-centereto">

                <header class="el-header">
                    <div class="el-header__logo">
                        <div class="el-header__logo-title">Твоя-ёлка.рф</div>
                        <h1>
                            Оптовая продажа ёлок
                        </h1>
                    </div>
                    <div class="el-header_centered">
                        <div class="el-header__row h-m-r-35">
                            <div class="el-header__row-line">
                                <div>
                                    <img src="./images/icon_place.png" alt="Место">
                                </div>
                                <div>
                                    <p>
                                        Москва, Смоленский бульвар 17с5
                                        <br>9:00 - 20:00 ежедневно
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="el-header__row">
                            <div class="el-header__row-line">
                                <div>
                                    <img src="./images/icon_phone.png" alt="Телефон">
                                </div>
                                <div>
                                    <a href="tel:+74996382991"><strong>8 (499) 638-29-91</strong></a><br>
                                </div>
                            </div>
                            <div class="el-header__row-line">
                                <div>
                                    <img src="./images/icon_phone.png" alt="Телефон">
                                </div>
                                <div>
                                    <a href="tel:+79858503872">8 (985) 850-38-72</a>
                                    <a href="#" class="el-header__small-social">
                                        <img src="./images/icon_wu.png" alt="WhatsUp">
                                    </a>
                                    <a href="#" class="el-header__small-social">
                                        <img src="./images/icon_tg.png" alt="Telegram">
                                    </a>
                                    <a href="#" class="el-header__small-social">
                                        <img src="./images/icon_vb.png" alt="Viber">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <div class="el-title">
                    Искусственные ёлки оптом от 95 рублей!<br> Ликвидация склада!
                </div>

                <div class="el-sub-title">
                    <strong>Бесплатная франшиза:</strong><br>сайт, реклама и клиенты каждому партнеру
                </div>

                <div class="el-cards">

                    <div class="el-cards__card">
                        <img src="./images/features_1.png" alt="Прямой поставщик">
                        <div class="el-cards__card-title">
                            самые выгодные цены<br>прямой поставщик
                        </div>
                    </div>

                    <div class="el-cards__card">
                        <img src="./images/features_2.png" alt="свыше 10 000 елок">
                        <div class="el-cards__card-title">
                            свыше 10 000 елок <br> в наличии
                        </div>
                    </div>

                    <div class="el-cards__card">
                        <img src="./images/features_3.png" alt="экспресс доставка за 2 дня">
                        <div class="el-cards__card-title">
                            доставка по РФ<br>за 2 дня
                        </div>
                    </div>

                    <div class="el-cards__card">
                        <img src="./images/features_4.png" alt="работаем с физ и юр лицами">
                        <div class="el-cards__card-title">
                            работаем с физ <br>и юр лицами
                        </div>
                    </div>

                </div>

                <div class="el-pre-form">
                    <strong>Скачайте оптовый прайс 2017 года</strong> и получите <strong> скидку до 51%</strong>
                </div>

                <form id="form" action="/mail.php" method="post" class="el-form">
                    <input name="person" type="text" placeholder="Имя" class="el-form_person" required>
                    <input id="phone" name="phone" type="text" placeholder="Телефон" class="el-form_number" required>
                    <input id="email" name="email" type="text" placeholder="Email" class="el-form_email" required>
                    <button type="submit" onclick="fbq('track', 'Lead'); yaCounter46444113.reachGoal('forma');"><img src="./images/icon_xls.png" alt="Прайс"><span>скачать</span></button>
                </form>

                <footer class="el-bottom">
                    <a target="_blank" href="https://docs.google.com/document/d/1gjvlxni9PkFHBTEr9UV79VBCC4nMRq68_WoG1WA0hCA/edit?usp=sharing">Политика конфиденциальности</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <p>ИП Белый К.Ю. ОГРН 317502900052196</p>
                </footer>

            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script> -->



    <script src="./scripts/jquery.youtubebackground.js"></script>

    <script src="scripts/main.js"></script>

    <script>
    </script>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "url": "http://www.example.com",
            "logo": "http://www.example.com/images/logo.png"
        }
    </script>
    <link rel="stylesheet" href="https://cdn.envybox.io/widget/cbk.css">
    <script type="text/javascript" src="https://cdn.envybox.io/widget/cbk.js?wcb_code=bac8d90c7a0458fd7bacfd34f8bb108b" charset="UTF-8" async></script>

    <script>
        (function(w, d, s, h, id) {
            w.roistatProjectId = id;
            w.roistatHost = h;
            var p = d.location.protocol == "https:" ? "https://" : "http://";
            var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/" + id + "/init";
            var js = d.createElement(s);
            js.charset = "UTF-8";
            js.async = 1;
            js.src = p + h + u;
            var js2 = d.getElementsByTagName(s)[0];
            js2.parentNode.insertBefore(js, js2);
        })(window, document, 'script', 'cloud.roistat.com', 'f119548a8e3f1d6dc285367471c4e967');
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/inputmask/inputmask.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#phone").mask("+7 (999) 999-99-99");
            $("#email").inputmask("{1,20}@{1,20}.*{3}");
        });
    </script>

</body>

</html>